# UnSplash_App_tutorial

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplash_app_tutorial/: ApiService.kt  App.kt  MainActivity.kt  PhotoCollectionActivity.kt  RetrofitClass.kt
app/src/main/java/com/example/unsplash_app_tutorial/activities/: MainActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/example/unsplash_app_tutorial/model/: Photo.kt  SearchData.kt
app/src/main/java/com/example/unsplash_app_tutorial/recyclerview/: ISearchHistoryRecyclerView.kt  PhotoGridRecyclerViewAdapter.kt  PhotoItemViewHolder.kt  SearchHistoryItemViewHolder.kt  SearchHistoryRecyclerViewAdapter.kt
app/src/main/java/com/example/unsplash_app_tutorial/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/unsplash_app_tutorial/utils/: Constants.kt  Extensions.kt  SharedPrefManager.kt
app/src/main/res/drawable/: ic_baseline_add_to_photos_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_outline_24.xml  rounded_bg_gray.xml  rounded_bg_pink.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_collection.xml  layout_button_search.xml  layout_photo_item.xml  layout_search_history_item.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
